# springboot-basic

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/geekerstar/basic/: BasicApplication.java
src/main/java/com/geekerstar/basic/annotation/: EncryptId.java  GuavaRateLimiter.java  RedisRateLimiter.java  SensitiveWrapped.java  Sex.java
src/main/java/com/geekerstar/basic/apm/: MdcTaskDecorator.java  MetricHolder.java  MetricInterceptor.java
src/main/java/com/geekerstar/basic/aspect/: AopLogAspect.java  GuavaRateLimiterAspect.java  RedisRateLimiterAspect.java
src/main/java/com/geekerstar/basic/common/: SensitiveSerialize.java  UserContextHolder.java
src/main/java/com/geekerstar/basic/common/validator/: EncryptIdValidator.java  SexValidator.java  ValidateGroup.java  ValidationList.java
src/main/java/com/geekerstar/basic/config/: BasicConfig.java  ElasticSearchConfig.java  MybatisPlusConfig.java  RabbitmqConfig.java  RedisConfig.java  SwaggerConfig.java  TaskConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WebSocketConfig.java  YamlConfig.java
src/main/java/com/geekerstar/basic/constant/: CommonConstant.java  ElasticSearchConstant.java  RabbitmqConstant.java  SensitiveEnum.java
src/main/java/com/geekerstar/basic/controller/: MetricController.java  OssController.java  RateLimiterController.java  RedisController.java  ServerController.java  SwaggerController.java  TestController.java  ValidationController.java
src/main/java/com/geekerstar/basic/domain/common/: Response.java
src/main/java/com/geekerstar/basic/domain/dto/: OssBucketPolicyConfigDTO.java  OssUploadVO.java  ValidationDTO.java
src/main/java/com/geekerstar/basic/domain/entity/: Account.java  Article.java  ElasticsearchProperties.java  Menu.java  MessageStruct.java  Person.java  Product.java  SensitiveUser.java  Server.java  User.java
src/main/java/com/geekerstar/basic/domain/enums/: ResultEnum.java
src/main/java/com/geekerstar/basic/domain/vo/: KV.java  ServerVO.java
src/main/java/com/geekerstar/basic/exception/: BusinessException.java  CommonException.java  GlobalExceptionHandler.java
src/main/java/com/geekerstar/basic/listener/: RedisKeyExpirationListener.java
src/main/java/com/geekerstar/basic/mapper/: ArticleRepository.java  PersonRepository.java  ProductRepository.java
src/main/java/com/geekerstar/basic/module/apm/: MdcTaskDecorator.java  MetricHolder.java  MetricInterceptor.java
src/main/java/com/geekerstar/basic/module/java8/: Account.java  Menu.java
src/main/java/com/geekerstar/basic/module/json/: JsonTest.java
src/main/java/com/geekerstar/basic/module/metric/: UserContextHolder.java
src/main/java/com/geekerstar/basic/module/observe/: ObserverConfig.java  ObserverEvent.java  ReaderListener.java
src/main/java/com/geekerstar/basic/observe/: ObserverConfig.java  ObserverEvent.java  ReaderListener.java
src/main/java/com/geekerstar/basic/rabbitmq/: DelayQueueHandler.java  DirectQueueOneHandler.java  QueueThreeHandler.java  QueueTwoHandler.java
src/main/java/com/geekerstar/basic/runner/: AppListener.java  RunnerLoadOne.java  RunnerLoadTwo.java  StartedUpRunner.java
src/main/java/com/geekerstar/basic/service/: BaseElasticsearchService.java  MetricService.java  UserService.java
src/main/java/com/geekerstar/basic/service/impl/: MetricServiceImpl.java  UserServiceImpl.java
src/main/java/com/geekerstar/basic/task/: AsyncTask.java  AsyncTask2.java  JobTask.java  ServerTask.java
src/main/java/com/geekerstar/basic/util/: ArithmeticUtils.java  CanalUtil.java  CommonUtil.java  IpUtil.java  Response.java  SensitiveInfoUtils.java  ServerUtil.java
src/main/resources/: basic.yml  log4j2-spring.xml  spy.properties
src/main/resources/static/: server.html
src/test/java/com/geekerstar/basic/: BasicApplicationTests.java
src/test/java/com/geekerstar/basic/aqs/: CompletableFutureTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  JoinTest.java  YieldTest.java
src/test/java/com/geekerstar/basic/common/: Test1.java
src/test/java/com/geekerstar/basic/elasticsearch/: ElasticSearchTest.java
src/test/java/com/geekerstar/basic/guava/: CacheTest.java  GuavaTest.java
src/test/java/com/geekerstar/basic/jasypt/: DatabaseTest.java
src/test/java/com/geekerstar/basic/java8/: CompletableFutureTest.java  MenuTreeTest.java  Test1.java
src/test/java/com/geekerstar/basic/java8/collection/: Apple.java  CollectionTest.java
src/test/java/com/geekerstar/basic/java8/compute/: ComputeTest.java
src/test/java/com/geekerstar/basic/java8/concurrent/: CompletableFutureTest.java
src/test/java/com/geekerstar/basic/java8/domain/: Pool.java
src/test/java/com/geekerstar/basic/java8/merge/: MergeTest.java  StudentScore.java
src/test/java/com/geekerstar/basic/java8/optional/: OptionalTest.java
src/test/java/com/geekerstar/basic/java8/stream/: Fun1.java
src/test/java/com/geekerstar/basic/java8/stringjoin/: StringJoinTest.java
src/test/java/com/geekerstar/basic/java8/time/: ConvertTest.java
src/test/java/com/geekerstar/basic/java8/tree/: Menu.java  TreeTest.java
src/test/java/com/geekerstar/basic/juc/CompletableFuture/: CompletableFutureApiTest.java  (+1 more)
src/test/java/com/geekerstar/basic/mongodb/: MongodbTest.java
src/test/java/com/geekerstar/basic/neo4j/: Neo4jTest.java
src/test/java/com/geekerstar/basic/rabbitmq/: RabbitmqTest.java
src/test/java/com/geekerstar/basic/redis/: DistributeLock.java  RedisTest.java
src/test/java/com/geekerstar/basic/reqrepeat/: ReqDedupHelper.java
src/test/java/com/geekerstar/basic/rocketmq/: DelayTest.java  GeneralTest.java
src/test/java/com/geekerstar/basic/se/: BigDecimalTest.java
src/test/java/com/geekerstar/basic/security/: SecurityTest.java
src/test/java/com/geekerstar/basic/sensitive/: Test1.java
src/test/java/com/geekerstar/basic/task/: AsyncTaskTest.java
src/test/java/com/geekerstar/basic/threads/: ThreadTest.java
src/test/java/com/geekerstar/basic/tool/: ProgressBar.java
src/test/java/com/geekerstar/basic/unit/: Test1.java
src/test/java/com/geekerstar/basic/validator/: ValidatorTest.java
(+182 files in other folders)
